---
Tags Plugin Options ---

[topic-tags]
<strong>Maximum Number of Tags</strong><br />
This option allows admins to limit the number of tags that may be applied to a Topic when its created.  For an unlimited
number of tags, set this option to 0.
[end]

[tags-edit]
<strong>Mass Edit Tags</strong><br /><br />
On this panel, you can view all or a subset of SPF Topics and the tags associated with each Topic.  You may filter the Topics to view by Date and/or Forum the Topic belongs too.
You can also control the amount of topics displayed.  For any of the topics displayed, you may add, delete or edit the Tags associated with those topics.<br /><br />
Warning - Displaying the maximum number of Topcs allowed will be processing intensive when Adding, Deleting or Editing Tags.
[end]

[tags-manage]
<strong>Manage Tags</strong><br /><br />
On this panel, you can manage the tags in your database for forum topics.  Using the search controls, you may search for specific tags.<br /><br />
Tags that have been used previously in the forum are listed in the left hand column.  You may sort this list of tags by most popular (most used), least used or alphabetically.  Clicking on any tag in the list will cause it to be entered into the fields to the right for manipulation.<br /><br />
Using the input fields and controls on the right hand column, you can rename, delete or add (and merge) existing tags.  There is also an option to perform some housekeeping on your tags database should tags or tag info get orphaned.
[end]

[tags-seo]
<strong>Topic Tags SEO Options</strong><br /><br />
If tags are in use for a forum on a topic page, you can choose to to have the meta keywords be set to the topic tags instead of the pre-defined meta keywords.
[end]