@media screen and (max-width: 2000px) {
    #login {
        width: auto !important;
    }

    #spMainContainer .ajax-fc-container,
    .ajax-fc-container {
        width: 225px;
        height: 200px;
        margin: 0 auto;
        background: <?php echo($whiteContainer); ?> !important;
    }

    #spMainContainer div#ajax-fc-content,
    div#ajax-fc-content {
        height: 200px;
    }

    #spMainContainer div#ajax-fc-content div#ajax-fc-left,
    div#ajax-fc-content div#ajax-fc-left {
        width: 225px;
        float: none;
    }

    #spMainContainer div#ajax-fc-content div#ajax-fc-right,
    div#ajax-fc-content div#ajax-fc-right {
        width: 100%;
        height: 100px;
        float: none;
    }

    #spMainContainer ul#ajax-fc-task, ul#ajax-fc-task,
    ul#ajax-fc-task, ul#ajax-fc-task {
        padding: 5px 0 0 17px;
    }

    #spMainContainer p#ajax-fc-circle,
    p#ajax-fc-circle {
        background: url("images/circle.png") no-repeat scroll center 0 transparent;
        margin: 15px 0 0 0;
        width: 100%;
    }
}