@media screen and (max-width: 2000px) {
	#spMainContainer #spSearchList .spPostUserAvatar  {
		display: none;
	}

	#spMainContainer #spSearchList .spPostSearchSection .spPostSearchResultsSection .spPostInfoSection .spPostUserName {
		padding-top: 5px;
		padding-left: 0;
		font-size: 100%;
	}

	#spMainContainer #spSearchList .spPostSearchSection .spPostSearchResultsSection .spPostInfoSection .spPostUserDate {
		padding-left: 0;
		padding-top: 0;
		font-size: 80%;
	}

	#spMainContainer ul#spSearchTabs {
		height: auto;
		margin: 0 0 5px 0;
	}
}